asn1crypto==1.3.0
blinker==1.4
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
conda==4.8.1
conda-package-handling==1.6.0
cryptography==2.8
docutils==0.16
enum34==1.1.6
feedgenerator==1.9
futures==3.3.0
idna==2.8
ipaddress==1.0.23
Jinja2==2.10.3
Markdown==3.1.1
MarkupSafe==1.1.1
menuinst==1.4.16
pelican==4.2.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.5.2
pyOpenSSL==19.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
requests==2.22.0
ruamel-yaml==0.15.87
six==1.13.0
tqdm==4.41.1
Unidecode==1.1.1
urllib3==1.25.7
win-inet-pton==1.1.0
wincertstore==0.2
